<!--
  Copyright (C) Igor Sysoev
  Copyright (C) Nginx, Inc.
  -->

X:stylesheet {

X:output method="html" version="4.0" indent="no" encoding="utf-8";

X:strip-space elements = "article section";

<!--
  -- a current directory of a XSLT script is where the script is stored,
  -- but not where XSLT processor has been started to run the script
  -->
X:param XML = "'../xml'";
X:param YEAR;
X:param ORIGIN;
X:param TRANS;

X:var LINK = "/article/@link | /module/@link";
X:var LANG = "/article/@lang | /module/@lang";

X:include href = "dirname.xslt";
X:include href = "link.xslt";
X:include href = "style.xslt";
X:include href = "body.xslt";
X:include href = "menu.xslt";
X:include href = "ga.xslt";
X:include href = "content.xslt";
X:include href = "books.xslt";
X:include href = "directive.xslt";
X:include href = "donate.xslt";
X:include href = "download.xslt";
X:include href = "security.xslt";
X:include href = "versions.xslt";


X:template = "/article | /module" {
    <html>

    X:if "@lang = 'he'" { X:attribute "dir" { X:text{rtl} } }

    X:if "@lang = 'cn'" { X:attribute "lang" { X:text{zh-CN} } }

    <head>

    <title> !{@name} </title>

    !style (lang="@lang")

    !ga ()

    </head>

    !body (lang="@lang")

    </html>
}


}
