X:stylesheet {

X:template body (lang) {

    X:variable MENU_ALIGN = {
        X:if "$lang = 'he'" { X:text {left} } else { X:text {right} }
    }

    X:variable INDEX_ALIGN = {
        X:if "$lang = 'he'" { X:text {right} } else { X:text {left} }
    }

    <body>
    <table width="100%">

    <tr>
        <td width="70%"><center><h3>
            !{@name | @title} X:if "$YEAR" { X:text{: } !{$YEAR} }
        </h3></center></td>

        <td rowspan="2" align="{$MENU_ALIGN}" valign="top">
            <a href="http://nginx.org">
            <img src="/nginx.gif" alt="nginx" border="0"/>
            </a><br/>

            <br/>
            <br/>

            !! "document(concat($XML, '/menu.xml'))
                         /menus/menu[@lang = $lang]/item";
        </td>

    </tr>

    <tr><td valign="top">

        <table width="100%"><tr><td align="{$INDEX_ALIGN}">
        X:if "section[@id]" {
            X:for-each "section[@id and @name]" {
                <a href="#{@id}"> !{@name} </a><br/>
                X:if "@id = 'directives'" {
                    X:for-each "directive[@name]" {
                        X:text{&#160;&#160;&#160;&#160;&#160;}
                        <a href="#{@name}"> !{@name} </a><br/>
                    }
                }
            }
        } else {
            X:for-each "section[@name]" {
                <a href="#{@name}"> !{@title} </a><br/>
            }
        }
        </td></tr></table>

        !!;

        X:if "@author" {
            <table width="100%"><tr><td align="right">

            !{document(concat($XML, '/i18n.xml'))
                       /i18n/text[@lang = $lang]/item[@id='author']}
            X:text { } !{@author} <br/>

            X:if "@editor" {
                !{document(concat($XML, '/i18n.xml'))
                           /i18n/text[@lang = $lang]/item[@id='editor']}
                X:text { } !{@editor} <br/>
            }

            X:if "@translator" {
                !{document(concat($XML, '/i18n.xml'))
                           /i18n/text[@lang = $lang]/item[@id='translator']}
                X:text { } !{@translator} <br/>
            }

            </td></tr></table>
        }

    </td></tr>

    </table>
    </body>

}

}
