X:stylesheet {

    X:template = "section[@id and @name]" {
        <a name="{@id}" /> <center><h4> !{@name} </h4></center>
        !!;
    }

    X:template = "section[@id and not(@name)]" {
        <a name="{@id}" />
        !!;
    }

    X:template = "section[not(@id) and @name]" {
        <center><h4> !{@name} </h4></center>
        !!;
    }

    X:template = "para" { <p> !!; </p> }

    X:template = "para[@align]" { <p align="{@align}"> !!; </p> }

    X:template = "initial" { <span class="initial"><b> !!; </b></span> }


    X:template = "programlisting" { <blockquote><pre> !!; </pre></blockquote> }

    X:template = "para/programlisting" {
        X:text disable-output-escaping="yes" {&lt;/p&gt; }
        <blockquote><pre> !!; </pre></blockquote>
        X:text disable-output-escaping="yes" {&lt;p&gt; }
    }


    X:template = "note" { <blockquote class="note"> !!; </blockquote> }

    X:template = "para/note" {
        X:text disable-output-escaping="yes" {&lt;/p&gt; }
        <blockquote class="note"> !!; </blockquote>
        X:text disable-output-escaping="yes" {&lt;p&gt; }
    }

    X:template = "list[@type='bullet']" { <ul> !!; </ul> }
    X:template = "para/list[@type='bullet']" {
        X:text disable-output-escaping="yes" {&lt;/p&gt; }
        <ul> !!; </ul>
        X:text disable-output-escaping="yes" {&lt;p&gt; }
    }

    X:template = "list[@type='enum']" { <ol> !!; </ol> }
    X:template = "para/list[@type='enum']" {
        X:text disable-output-escaping="yes" {&lt;/p&gt; }
        <ol> !!; </ol>
        X:text disable-output-escaping="yes" {&lt;p&gt; }
    }

    X:template = "listitem" { <li> !!; </li> }
    
    X:template = "list[@type='tag']" { <dl compact=""> !!; </dl> }
    X:template = "para/list[@type='tag']" {
        X:text disable-output-escaping="yes" {&lt;/p&gt; }
        <dl compact=""> !!; </dl>
        X:text disable-output-escaping="yes" {&lt;p&gt; }
    }

    X:template = "tag-name" { <dt> !!; </dt> }
    X:template = "tag-desc" { <dd> !!; </dd> }

    <!-- legacy list templates -->

    X:template = "list[not(@type)]" { <ul> !!; </ul> }
    X:template = "para/list[not(@type)]" {
        X:text disable-output-escaping="yes" {&lt;/p&gt; }
        <ul> !!; </ul>
        X:text disable-output-escaping="yes" {&lt;p&gt; }
    }
    X:template = "item" { <li> !!; </li> }


    X:template = "orderedlist" { <ol> !!; </ol> }
    X:template = "para/orderedlist" {
        X:text disable-output-escaping="yes" {&lt;/p&gt; }
        <ol> !!; </ol>
        X:text disable-output-escaping="yes" {&lt;p&gt; }
    }
    X:template = "item" { <li> !!; </li> }

    <!-- -->

    X:template = "table[@note and @width]" {
        <blockquote><table width="{@width}"> !!; </table></blockquote>
    }
    X:template = "table[@note and not(@width)]" {
        <blockquote><table width="100%"> !!; </table></blockquote>
    }
    X:template = "table[not(@note) and @width]" {
        <table width="{@width}"> !!; </table>
    }
    X:template = "table" { <table width="100%"> !!; </table> }
    X:template = "tr" { <tr> !!; </tr> }
    X:template = "td[@width]" { <td width="{@width}"> !!; </td> }
    X:template = "td" { <td> !!; </td> }

    X:template = "c-def" { <code> !!; </code> }

    X:template = "c-func" { <code> !!; X:text{()} </code> }

    X:template = "command" { <code> !!; </code> }

    X:template = "dq" {
        X:text disable-output-escaping="yes" {&amp;ldquo;}
        !!;
        X:text disable-output-escaping="yes" {&amp;rdquo;}
    }

    X:template = "emphasis" { <strong> !!; </strong> }

    X:template = "example" { <blockquote><pre> !!; </pre></blockquote> }

    X:template = "para/example" {
        X:text disable-output-escaping="yes" {&lt;/p&gt; }
        <blockquote><pre> !!; </pre></blockquote>
        X:text disable-output-escaping="yes" {&lt;p&gt; }
    }

    X:template = "pathname" { <code> !!; </code> }

    X:template = "argument" { <code><i> !!; </i></code> }
    X:template = "parameter" { <code> !!; </code> }

    X:template = "header" {
        X:text {&#8220;} !!; X:text {&#8221;}
    }

    X:template = "http-status" {
        !{@code} X:text { (} !{@text} X:text{)}
    }

    X:template = "dirname[/*[@lang='he']]" {
        <nobr><span class="ltr">
        X:text {&#8220;} !!; X:text {&#8221;}
        </span></nobr>
    }

    X:template = "dirname" {
        <nobr> X:text {&#8220;} !!; X:text {&#8221;} </nobr>
    }

    X:template = "url[/*[@lang='he']]" {
        <i><span class="ltr"> !!; </span></i>
    }

    X:template = "url" { <i> !!;</i> }

    X:template = "value" { <code> !!; </code> }

    X:template = "registered" { !!; <sup> X:text {&#174;} </sup> }

    X:template = "var" { <code> !!; </code> }

    X:template = "path" { X:text {&#8220;} <code> !!; </code> X:text {&#8221;} }
    X:template = "code" { <code> !!; </code> }
    X:template = "i" { <i> !!; </i> }
    X:template = "b" { <b> !!; </b> }
    X:template = "nobr" { <nobr> !!; </nobr> }
    X:template = "mdash" { X:text {&#xA0;&#8212; } }
    X:template = "space" { X:text { } }
    X:template = "br" { <br/> }


}
