<!--
  Copyright (C) Igor Sysoev
  Copyright (C) Nginx, Inc.
  -->

X:stylesheet {

X:template = "download" { <table width="100%"> !! "item"; </table> }


X:template = "download/item[position() &lt;= ../@last]" {
    <tr>
        <td width="20%">
        X:if "position() = 1" {
            <a>
            X:attribute "href" { X:text{/} !{/article/@lang} X:text{/} !{../@changes} }
            !{../@changes}
            </a>
        }
        </td>

        <td width="20%">
        <a>
        X:attribute "href" {
            X:text {/download/nginx-} !{@ver} X:text {.tar.gz}
        }
        X:text {nginx-} !{@ver}
        </a>

        X:if "@pgp = 'yes'" {
            X:text {&#xA0; }
            <a>
            X:attribute "href" {
                X:text {/download/nginx-} !{@ver} X:text {.tar.gz.asc}
            }
            X:text {pgp}
            </a>
        }
        </td>

        <td>
        X:if "@win= 'yes'" {
            <a>
            X:attribute "href" {
                X:text {/download/nginx-} !{@ver} X:text {.zip}
            }
            X:text {nginx/Windows-} !{@ver}
            </a>

            X:if "@pgp = 'yes'" {
                X:text {&#xA0; }
                <a>
                X:attribute "href" {
                    X:text {/download/nginx-} !{@ver} X:text {.zip.asc}
                }
                X:text {pgp}
                </a>
            }
        }
        </td>

    </tr>
}


X:template = "download/item[position() &gt; ../@last]" { }

}
