X:stylesheet {

X:template style (lang) {

    <style type="text/css">!{ normalize-space('
        html              { -webkit-text-size-adjust: none; }
        body              { font-family:    Georgia, serif; }
        p                 { text-align:     justify; }
        div.directive     { background:     #EEEEEE;
                            padding:        10pt 10pt 10pt 20pt; }
        div.directive td  { vertical-align: baseline; }
        div.directive pre { padding:        0;
                            margin:         0; }
        span.initial      { font-size:      200%;
                            float:          left;
                            padding-right:  10pt;}
        li                { text-align:     justify; }
        td.list           { background:     #EEEEEE; }
        blockquote.note   { text-align:     justify;
                            background:     #EEEEEE;
                            border:         none;
                            padding:        10pt 10pt 10pt 10pt; }
        ') }

    X:if "$lang = 'he'" {
        !{ normalize-space('
        pre               { text-align:     left;
                            direction:      ltr; }
        code              { direction:      ltr;
                            unicode-bidi:   embed; }
        .ltr              { direction:      ltr;
                            unicode-bidi:   embed; }
        ') }
    }

    </style>
}

}
