X:stylesheet {

X:template style (lang) {

    <style type="text/css">!{ normalize-space('
        body              { font-family:    Georgia, serif; }
        p                 { text-align:     justify; }
        table.news p      { margin-top:     0; }
        table.news td     { vertical-align: baseline; }
        table.news .date  { text-align:     right;
                            padding-right:  0.5em;
                            white-space:    nowrap; }
        div.directive     { background:     #EEEEEE;
                            padding:        10pt 10pt 10pt 0; }
        div.directive td  { vertical-align: baseline; }
        div.directive pre { padding:        0;
                            margin:         0; }
        div.directive p   { margin:         5pt 0 0 0;
                            font-size:      80%; }
        span.initial      { font-size:      200%;
                            float:          left;
                            padding-right:  10pt;}
        li                { text-align:     justify;
                            padding-top:    0.5em; }
        .compact li       { padding-top:    0; }
        dd                { text-align:     justify; }
        td.list           { background:     #EEEEEE; }
        blockquote.note   { text-align:     justify;
                            background:     #EEEEEE;
                            border:         none;
                            margin:         1em;
                            padding:        0.5em; }
        blockquote.example {
                            background:     transparent;
                            border:         none;
                            margin:         1em;
                            padding:        0.5em; }
        blockquote.example pre {
                            padding:        0;
                            margin:         0; }
        sup               { font-size:      50%; }
        ') }

    X:if "$lang = 'he'" {
        !{ normalize-space('
        pre               { text-align:     left;
                            direction:      ltr; }
        code              { direction:      ltr;
                            unicode-bidi:   embed; }
        .ltr              { direction:      ltr;
                            unicode-bidi:   embed; }
        ') }
    }

    </style>
}

}
